<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Questionnarie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="questionnaire">
    <div id="question">Are you agree?</div>
    <button id="agree">Agree</button>
    <button id="disagree">Disagree</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/howler"></script>
<script src="script.js"></script>
<script>
// Инициализация первого вопроса и фона при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    if (questions.length > 0) {
        document.getElementById('question').innerHTML = questions[0].text;
        document.body.style.backgroundImage = `url('${questions[0].backgroundImage}')`;
    }
});
</script>
</body>
</html>
