body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-size: cover; /* Покрытие всего экрана фоном */
    background-position: center; /* Центрирование фонового изображения */
}

#questionnaire {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; /* Для лучшей видимости текста на темном фоне */
}

#question {
    margin-bottom: 20px;
    font-size: 28px;
    background-color: rgba(0, 0, 0, 0.7); /* Небольшая прозрачность для лучшего чтения */
    padding: 20px;
    border-radius: 10px;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 22px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #614c66fe;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #a2459b;
}
